# News-Xml-Clean-Architecture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxi/news_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/java/com/maxi/news_clean_architecture/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/maxi/news_clean_architecture/data/common/: ApiException.kt  Result.kt  Utils.kt
app/src/main/java/com/maxi/news_clean_architecture/data/local/: NewsDatabase.kt  RoomConstants.kt
app/src/main/java/com/maxi/news_clean_architecture/data/local/dao/: NewsDao.kt
app/src/main/java/com/maxi/news_clean_architecture/data/local/model/: ArticleEntity.kt
app/src/main/java/com/maxi/news_clean_architecture/data/remote/: ApiConstants.kt
app/src/main/java/com/maxi/news_clean_architecture/data/remote/api/: NetworkService.kt
app/src/main/java/com/maxi/news_clean_architecture/data/remote/interceptor/: AuthorizationInterceptor.kt  ErrorHandlingInterceptor.kt
app/src/main/java/com/maxi/news_clean_architecture/data/remote/model/: ArticleDto.kt  NewsResponse.kt
app/src/main/java/com/maxi/news_clean_architecture/data/repository/: DefaultNewsRepository.kt
app/src/main/java/com/maxi/news_clean_architecture/di/: qualifiers.kt
app/src/main/java/com/maxi/news_clean_architecture/di/module/: AppModule.kt  NewsModule.kt  NewsRepositoryModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/maxi/news_clean_architecture/di/qualifier/: qualifiers.kt
app/src/main/java/com/maxi/news_clean_architecture/domain/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/maxi/news_clean_architecture/domain/repository/: NewsRepository.kt
app/src/main/java/com/maxi/news_clean_architecture/domain/usecase/: DefaultNewsUseCase.kt  NewsUseCase.kt
app/src/main/java/com/maxi/news_clean_architecture/presentation/base/: UiState.kt
app/src/main/java/com/maxi/news_clean_architecture/presentation/news/adapter/: NewsAdapter.kt
app/src/main/java/com/maxi/news_clean_architecture/presentation/news/ui/: NewsActivity.kt
app/src/main/java/com/maxi/news_clean_architecture/utils/: DispatcherProvider.kt
app/src/main/res/layout/: activity_news.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxi/news_clean_architecture/: ExampleUnitTest.kt
app/src/test/java/com/maxi/news_clean_architecture/base/: CoroutineTest.kt
app/src/test/java/com/maxi/news_clean_architecture/data/repository/: DefaultNewsRepositoryTest.kt
app/src/test/java/com/maxi/news_clean_architecture/domain/usecase/: NewsUseCaseTest.kt
app/src/test/java/com/maxi/news_clean_architecture/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
